
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
[2026-06-30T08:32:16.651Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T08:32:16.658Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T08:32:16.669Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/subcategories 200 in 267ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T08:32:16.908Z] [INFO] GET /api/subcategories - 200 - 257ms - IP: 127.0.0.1
GET /api/categories 200 in 2003ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-30T08:32:18.672Z] [INFO] GET /api/categories - 200 - 2003ms - IP: 127.0.0.1
GET /api/products 200 in 2249ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T08:32:18.888Z] [INFO] GET /api/products - 200 - 2230ms - IP: 127.0.0.1
[2026-06-30T08:53:01.518Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T08:53:01.600Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T08:53:01.603Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/categories 200 in 2606ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-30T08:53:04.124Z] [INFO] GET /api/categories - 200 - 2606ms - IP: 127.0.0.1
GET /api/subcategories 200 in 2530ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-30T08:53:04.130Z] [INFO] GET /api/subcategories - 200 - 2530ms - IP: 127.0.0.1
GET /api/products 200 in 2754ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T08:53:04.357Z] [INFO] GET /api/products - 200 - 2754ms - IP: 127.0.0.1
[2026-06-30T09:24:38.495Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:24:38.500Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:24:38.503Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 2623ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-30T09:24:41.119Z] [INFO] GET /api/subcategories - 304 - 2623ms - IP: 127.0.0.1
GET /api/categories 304 in 2619ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-30T09:24:41.121Z] [INFO] GET /api/categories - 304 - 2618ms - IP: 127.0.0.1
GET /api/products 304 in 3319ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T09:24:41.817Z] [INFO] GET /api/products - 304 - 3317ms - IP: 127.0.0.1
[2026-06-30T09:24:53.593Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
Database: Found users: [
  {
    id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
    phoneNumber: [32m'+998773655966'[39m,
    password: [32m'$2b$12$1KoX7e/9gYDWaCQp4OFtu.nTRpUUyoIQclqq10w5PEGMvs.K.aGZe'[39m,
    role: [32m'customer'[39m,
    name: [32m'Ozoda'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-06-23T09:04:51.705Z[39m,
    updatedAt: [35m2026-06-23T09:04:51.705Z[39m
  }
]
Database: Returning first user: {
  id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+998773655966'[39m,
  password: [32m'$2b$12$1KoX7e/9gYDWaCQp4OFtu.nTRpUUyoIQclqq10w5PEGMvs.K.aGZe'[39m,
  role: [32m'customer'[39m,
  name: [32m'Ozoda'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-06-23T09:04:51.705Z[39m,
  updatedAt: [35m2026-06-23T09:04:51.705Z[39m
}
[INFO] Login successful {
  userId: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+99****66'[39m,
  role: [32m'customer'[39m
}
POST /api/auth/login 200 in 1264ms :: {"user":{"id":"ae84a191-c7b4-46b0-ada9-e3…
[2026-06-30T09:24:54.856Z] [INFO] POST /api/auth/login - 200 - 1263ms - IP: 127.0.0.1
[2026-06-30T09:24:55.534Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 200 in 444ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:24:55.978Z] [INFO] GET /api/orders/my - 200 - 444ms - IP: 127.0.0.1
[2026-06-30T09:24:56.320Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 200 in 436ms :: {"count":0}
[2026-06-30T09:24:56.755Z] [INFO] GET /api/notifications/unread-count - 200 - 435ms - IP: 127.0.0.1
[2026-06-30T09:25:06.325Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 458ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:25:06.782Z] [INFO] GET /api/orders/my - 304 - 457ms - IP: 127.0.0.1
[2026-06-30T09:25:17.509Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:25:17.947Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:25:27.116Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 434ms :: {"count":0}
[2026-06-30T09:25:27.551Z] [INFO] GET /api/notifications/unread-count - 304 - 435ms - IP: 127.0.0.1
[2026-06-30T09:25:28.411Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 454ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:25:28.865Z] [INFO] GET /api/orders/my - 304 - 454ms - IP: 127.0.0.1
[2026-06-30T09:25:39.205Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 437ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:25:39.642Z] [INFO] GET /api/orders/my - 304 - 437ms - IP: 127.0.0.1
[2026-06-30T09:25:41.510Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:25:41.516Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 222ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:25:41.732Z] [INFO] GET /api/subcategories - 304 - 222ms - IP: 127.0.0.1
GET /api/categories 304 in 228ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:25:41.745Z] [INFO] GET /api/categories - 304 - 229ms - IP: 127.0.0.1
[2026-06-30T09:25:42.142Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/products 304 in 439ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:25:42.581Z] [INFO] GET /api/products - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:25:50.030Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 435ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:25:50.465Z] [INFO] GET /api/orders/my - 304 - 435ms - IP: 127.0.0.1
[2026-06-30T09:25:57.925Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 456ms :: {"count":0}
[2026-06-30T09:25:58.381Z] [INFO] GET /api/notifications/unread-count - 304 - 456ms - IP: 127.0.0.1
[2026-06-30T09:26:00.802Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 440ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:26:01.243Z] [INFO] GET /api/orders/my - 304 - 441ms - IP: 127.0.0.1
[2026-06-30T09:26:11.574Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 442ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:26:12.016Z] [INFO] GET /api/orders/my - 304 - 442ms - IP: 127.0.0.1
[2026-06-30T09:26:22.349Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 457ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:26:22.806Z] [INFO] GET /api/orders/my - 304 - 457ms - IP: 127.0.0.1
[2026-06-30T09:26:28.693Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 441ms :: {"count":0}
[2026-06-30T09:26:29.132Z] [INFO] GET /api/notifications/unread-count - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:26:33.129Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:26:33.567Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:27:04.495Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:27:04.507Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:27:04.545Z] GET /api/products - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/subcategories 200 in 227ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:27:04.722Z] [INFO] GET /api/subcategories - 200 - 227ms - IP: 127.0.0.1
GET /api/categories 200 in 435ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:27:04.943Z] [INFO] GET /api/categories - 200 - 436ms - IP: 127.0.0.1
GET /api/products 200 in 435ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:27:04.982Z] [INFO] GET /api/products - 200 - 437ms - IP: 127.0.0.1
[2026-06-30T09:28:00.699Z] POST /api/auth/send-otp - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
Database: Looking for phone: +998972210194
Database: Found users: [
  {
    id: [32m'9f4c97e8-40b0-4a4a-abd0-02046d5c8bf0'[39m,
    phoneNumber: [32m'+998972210194'[39m,
    password: [32m'$2b$12$SIsUbZcfzFMY077prLNXHO/OkTfCPw1yPYFvXbIQ1ZEiDswhRHdI6'[39m,
    role: [32m'customer'[39m,
    name: [32m'Odamboy'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-05-28T09:59:59.632Z[39m,
    updatedAt: [35m2026-05-28T09:59:59.632Z[39m
  }
]
Database: Returning first user: {
  id: [32m'9f4c97e8-40b0-4a4a-abd0-02046d5c8bf0'[39m,
  phoneNumber: [32m'+998972210194'[39m,
  password: [32m'$2b$12$SIsUbZcfzFMY077prLNXHO/OkTfCPw1yPYFvXbIQ1ZEiDswhRHdI6'[39m,
  role: [32m'customer'[39m,
  name: [32m'Odamboy'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-05-28T09:59:59.632Z[39m,
  updatedAt: [35m2026-05-28T09:59:59.632Z[39m
}
POST /api/auth/send-otp 400 in 442ms :: {"error":"Bu telefon raqam allaqachon r…
[2026-06-30T09:28:01.140Z] [WARN] POST /api/auth/send-otp - 400 - 441ms - IP: 127.0.0.1
[2026-06-30T09:28:05.052Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:28:05.264Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/subcategories 304 in 230ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:28:05.281Z] [INFO] GET /api/subcategories - 304 - 229ms - IP: 127.0.0.1
GET /api/categories 304 in 221ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:28:05.485Z] [INFO] GET /api/categories - 304 - 221ms - IP: 127.0.0.1
[2026-06-30T09:28:05.591Z] GET /api/products - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/products 304 in 436ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:28:06.026Z] [INFO] GET /api/products - 304 - 435ms - IP: 127.0.0.1
[2026-06-30T09:28:06.866Z] POST /api/auth/send-otp - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
Database: Looking for phone: +998972210195
Database: Found users: [
  {
    id: [32m'20df63dc-e1ae-488c-9615-1d656139ae26'[39m,
    phoneNumber: [32m'+998972210195'[39m,
    password: [32m'$2b$10$hzEx7AHFq517N0lUbEpIwemrht6Na/bhEUjYf9TPXYJEekN9LROyO'[39m,
    role: [32m'courier'[39m,
    name: [32m'Sarvarbek'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-04-04T17:56:21.400Z[39m,
    updatedAt: [35m2026-04-04T17:56:21.400Z[39m
  }
]
Database: Returning first user: {
  id: [32m'20df63dc-e1ae-488c-9615-1d656139ae26'[39m,
  phoneNumber: [32m'+998972210195'[39m,
  password: [32m'$2b$10$hzEx7AHFq517N0lUbEpIwemrht6Na/bhEUjYf9TPXYJEekN9LROyO'[39m,
  role: [32m'courier'[39m,
  name: [32m'Sarvarbek'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-04-04T17:56:21.400Z[39m,
  updatedAt: [35m2026-04-04T17:56:21.400Z[39m
}
POST /api/auth/send-otp 400 in 458ms :: {"error":"Bu telefon raqam allaqachon r…
[2026-06-30T09:28:07.324Z] [WARN] POST /api/auth/send-otp - 400 - 458ms - IP: 127.0.0.1
[2026-06-30T09:28:15.450Z] POST /api/auth/send-otp - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
Database: Looking for phone: +998975282020
Database: Found users: []
Database: Returning first user: [90mundefined[39m
[SMS] Eskiz credentials not set — SMS not sent (dev mode)
POST /api/auth/send-otp 200 in 2663ms :: {"success":true,"message":"Tasdiqlash …
[2026-06-30T09:28:18.112Z] [INFO] POST /api/auth/send-otp - 200 - 2662ms - IP: 127.0.0.1
[2026-06-30T09:28:23.395Z] POST /api/auth/verify-otp-register - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
Database: Looking for phone: +998975282020
Database: Found users: []
Database: Returning first user: [90mundefined[39m
POST /api/auth/verify-otp-register 201 in 6225ms :: {"user":{"id":"a1f17b2b-0bc…
[2026-06-30T09:28:29.620Z] [INFO] POST /api/auth/verify-otp-register - 201 - 6225ms - IP: 127.0.0.1
[2026-06-30T09:28:30.574Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:28:30.590Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 200 in 438ms :: []
[2026-06-30T09:28:31.013Z] [INFO] GET /api/orders/my - 200 - 439ms - IP: 127.0.0.1
GET /api/notifications/unread-count 200 in 434ms :: {"count":0}
[2026-06-30T09:28:31.024Z] [INFO] GET /api/notifications/unread-count - 200 - 434ms - IP: 127.0.0.1
[2026-06-30T09:28:41.306Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 461ms :: []
[2026-06-30T09:28:41.766Z] [INFO] GET /api/orders/my - 304 - 460ms - IP: 127.0.0.1
[2026-06-30T09:28:52.166Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 441ms :: []
[2026-06-30T09:28:52.606Z] [INFO] GET /api/orders/my - 304 - 440ms - IP: 127.0.0.1
[2026-06-30T09:29:01.387Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/notifications/unread-count 304 in 435ms :: {"count":0}
[2026-06-30T09:29:01.821Z] [INFO] GET /api/notifications/unread-count - 304 - 434ms - IP: 127.0.0.1
[2026-06-30T09:29:02.940Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 453ms :: []
[2026-06-30T09:29:03.393Z] [INFO] GET /api/orders/my - 304 - 453ms - IP: 127.0.0.1
[2026-06-30T09:29:05.577Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/subcategories 304 in 223ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:29:05.800Z] [INFO] GET /api/subcategories - 304 - 223ms - IP: 127.0.0.1
[2026-06-30T09:29:05.804Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/categories 304 in 220ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:29:06.025Z] [INFO] GET /api/categories - 304 - 221ms - IP: 127.0.0.1
[2026-06-30T09:29:06.328Z] GET /api/products - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/products 304 in 459ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:29:06.789Z] [INFO] GET /api/products - 304 - 461ms - IP: 127.0.0.1
[2026-06-30T09:29:13.713Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 440ms :: []
[2026-06-30T09:29:14.152Z] [INFO] GET /api/orders/my - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:29:24.460Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 437ms :: []
[2026-06-30T09:29:24.896Z] [INFO] GET /api/orders/my - 304 - 436ms - IP: 127.0.0.1
[2026-06-30T09:29:32.236Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/notifications/unread-count 304 in 454ms :: {"count":0}
[2026-06-30T09:29:32.690Z] [INFO] GET /api/notifications/unread-count - 304 - 454ms - IP: 127.0.0.1
[2026-06-30T09:29:35.232Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 439ms :: []
[2026-06-30T09:29:35.670Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:29:46.000Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 435ms :: []
[2026-06-30T09:29:46.434Z] [INFO] GET /api/orders/my - 304 - 434ms - IP: 127.0.0.1
[2026-06-30T09:29:56.816Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 452ms :: []
[2026-06-30T09:29:57.269Z] [INFO] GET /api/orders/my - 304 - 453ms - IP: 127.0.0.1
[2026-06-30T09:30:18.328Z] GET /api/products - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:30:18.727Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:30:18.733Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/products 304 in 441ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:30:18.772Z] [INFO] GET /api/products - 304 - 444ms - IP: 127.0.0.1
[2026-06-30T09:30:18.794Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/subcategories 304 in 224ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:30:19.018Z] [INFO] GET /api/subcategories - 304 - 224ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 434ms :: {"count":0}
[2026-06-30T09:30:19.160Z] [INFO] GET /api/notifications/unread-count - 304 - 433ms - IP: 127.0.0.1
GET /api/orders/my 304 in 454ms :: []
[2026-06-30T09:30:19.186Z] [INFO] GET /api/orders/my - 304 - 453ms - IP: 127.0.0.1
[2026-06-30T09:30:19.396Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/categories 304 in 438ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:30:19.837Z] [INFO] GET /api/categories - 304 - 441ms - IP: 127.0.0.1
[2026-06-30T09:30:30.337Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 453ms :: []
[2026-06-30T09:30:30.789Z] [INFO] GET /api/orders/my - 304 - 452ms - IP: 127.0.0.1
[2026-06-30T09:30:41.441Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 432ms :: []
[2026-06-30T09:30:41.873Z] [INFO] GET /api/orders/my - 304 - 432ms - IP: 127.0.0.1
[2026-06-30T09:30:49.495Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/notifications/unread-count 304 in 437ms :: {"count":0}
[2026-06-30T09:30:49.932Z] [INFO] GET /api/notifications/unread-count - 304 - 437ms - IP: 127.0.0.1
[2026-06-30T09:30:52.208Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 451ms :: []
[2026-06-30T09:30:52.659Z] [INFO] GET /api/orders/my - 304 - 451ms - IP: 127.0.0.1
[2026-06-30T09:31:02.994Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 646ms :: []
[2026-06-30T09:31:03.640Z] [INFO] GET /api/orders/my - 304 - 646ms - IP: 127.0.0.1
[2026-06-30T09:31:13.958Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 648ms :: []
[2026-06-30T09:31:14.605Z] [INFO] GET /api/orders/my - 304 - 647ms - IP: 127.0.0.1
[2026-06-30T09:31:31.563Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:31:31.567Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:31:31.569Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:31:31.572Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
[2026-06-30T09:31:31.582Z] GET /api/products - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/categories 304 in 232ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:31:31.794Z] [INFO] GET /api/categories - 304 - 231ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 434ms :: {"count":0}
[2026-06-30T09:31:31.998Z] [INFO] GET /api/notifications/unread-count - 304 - 431ms - IP: 127.0.0.1
GET /api/orders/my 304 in 433ms :: []
[2026-06-30T09:31:32.003Z] [INFO] GET /api/orders/my - 304 - 434ms - IP: 127.0.0.1
GET /api/subcategories 304 in 1965ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-30T09:31:33.538Z] [INFO] GET /api/subcategories - 304 - 1966ms - IP: 127.0.0.1
GET /api/products 304 in 2268ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T09:31:33.850Z] [INFO] GET /api/products - 304 - 2268ms - IP: 127.0.0.1
[2026-06-30T09:31:42.331Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: okhttp/4.12.0
GET /api/orders/my 304 in 455ms :: []
[2026-06-30T09:31:42.786Z] [INFO] GET /api/orders/my - 304 - 455ms - IP: 127.0.0.1
[2026-06-30T09:34:10.969Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:34:10.974Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:34:11.025Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:34:11.031Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:34:11.036Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 221ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:34:11.195Z] [INFO] GET /api/subcategories - 304 - 221ms - IP: 127.0.0.1
GET /api/categories 304 in 228ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:34:11.260Z] [INFO] GET /api/categories - 304 - 229ms - IP: 127.0.0.1
GET /api/orders/my 304 in 440ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:34:11.408Z] [INFO] GET /api/orders/my - 304 - 439ms - IP: 127.0.0.1
GET /api/products 304 in 437ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:34:11.461Z] [INFO] GET /api/products - 304 - 436ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 456ms :: {"count":0}
[2026-06-30T09:34:11.489Z] [INFO] GET /api/notifications/unread-count - 304 - 453ms - IP: 127.0.0.1
[2026-06-30T09:44:54.785Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:44:54.888Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:44:54.894Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:44:54.896Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:44:54.897Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/categories 304 in 2501ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-30T09:44:57.396Z] [INFO] GET /api/categories - 304 - 2500ms - IP: 127.0.0.1
GET /api/subcategories 304 in 2519ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-30T09:44:57.415Z] [INFO] GET /api/subcategories - 304 - 2518ms - IP: 127.0.0.1
GET /api/orders/my 304 in 2728ms :: [{"id":"order-1782734124642","customerId":"…
[2026-06-30T09:44:57.621Z] [INFO] GET /api/orders/my - 304 - 2727ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 2841ms :: {"count":0}
[2026-06-30T09:44:57.626Z] [INFO] GET /api/notifications/unread-count - 304 - 2841ms - IP: 127.0.0.1
GET /api/products 304 in 2743ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T09:44:57.631Z] [INFO] GET /api/products - 304 - 2743ms - IP: 127.0.0.1
[2026-06-30T09:45:07.989Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 440ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:45:08.429Z] [INFO] GET /api/orders/my - 304 - 440ms - IP: 127.0.0.1
[2026-06-30T09:45:18.816Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 445ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:45:19.260Z] [INFO] GET /api/orders/my - 304 - 444ms - IP: 127.0.0.1
[2026-06-30T09:45:27.993Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 440ms :: {"count":0}
[2026-06-30T09:45:28.432Z] [INFO] GET /api/notifications/unread-count - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:45:29.582Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 445ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:45:30.026Z] [INFO] GET /api/orders/my - 304 - 444ms - IP: 127.0.0.1
[2026-06-30T09:45:40.327Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 439ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:45:40.766Z] [INFO] GET /api/orders/my - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:45:51.132Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 442ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:45:51.573Z] [INFO] GET /api/orders/my - 304 - 441ms - IP: 127.0.0.1
[2026-06-30T09:45:57.804Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:45:57.806Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:45:57.957Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 219ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:45:58.024Z] [INFO] GET /api/subcategories - 304 - 218ms - IP: 127.0.0.1
GET /api/categories 304 in 444ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:45:58.247Z] [INFO] GET /api/categories - 304 - 443ms - IP: 127.0.0.1
GET /api/products 304 in 444ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:45:58.405Z] [INFO] GET /api/products - 304 - 448ms - IP: 127.0.0.1
[2026-06-30T09:45:58.776Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 438ms :: {"count":0}
[2026-06-30T09:45:59.214Z] [INFO] GET /api/notifications/unread-count - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:46:01.986Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 441ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:46:02.426Z] [INFO] GET /api/orders/my - 304 - 440ms - IP: 127.0.0.1
[2026-06-30T09:46:12.874Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:46:13.311Z] [INFO] GET /api/orders/my - 304 - 437ms - IP: 127.0.0.1
[2026-06-30T09:46:28.022Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:46:28.025Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:46:28.027Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:46:28.058Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:46:28.060Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 219ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:46:28.246Z] [INFO] GET /api/subcategories - 304 - 219ms - IP: 127.0.0.1
GET /api/categories 304 in 228ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:46:28.250Z] [INFO] GET /api/categories - 304 - 225ms - IP: 127.0.0.1
GET /api/products 304 in 447ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:46:28.468Z] [INFO] GET /api/products - 304 - 446ms - IP: 127.0.0.1
GET /api/orders/my 304 in 441ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:46:28.498Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
GET /api/notifications 200 in 445ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:46:28.502Z] [INFO] GET /api/notifications - 200 - 444ms - IP: 127.0.0.1
[2026-06-30T09:46:38.896Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 436ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:46:39.332Z] [INFO] GET /api/orders/my - 304 - 436ms - IP: 127.0.0.1
[2026-06-30T09:46:43.901Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 445ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:46:44.346Z] [INFO] GET /api/notifications - 304 - 445ms - IP: 127.0.0.1
[2026-06-30T09:46:49.710Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 445ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:46:50.155Z] [INFO] GET /api/orders/my - 304 - 445ms - IP: 127.0.0.1
[2026-06-30T09:46:59.749Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 434ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:47:00.183Z] [INFO] GET /api/notifications - 304 - 434ms - IP: 127.0.0.1
[2026-06-30T09:47:00.462Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 442ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:00.904Z] [INFO] GET /api/orders/my - 304 - 442ms - IP: 127.0.0.1
[2026-06-30T09:47:11.224Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:11.662Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:47:15.484Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 445ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:47:15.928Z] [INFO] GET /api/notifications - 304 - 444ms - IP: 127.0.0.1
[2026-06-30T09:47:21.945Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 444ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:22.389Z] [INFO] GET /api/orders/my - 304 - 444ms - IP: 127.0.0.1
[2026-06-30T09:47:28.623Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:47:28.629Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 219ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:47:28.841Z] [INFO] GET /api/subcategories - 304 - 218ms - IP: 127.0.0.1
GET /api/categories 304 in 222ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:47:28.851Z] [INFO] GET /api/categories - 304 - 222ms - IP: 127.0.0.1
[2026-06-30T09:47:28.888Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/products 304 in 436ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:47:29.326Z] [INFO] GET /api/products - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:47:31.281Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 445ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:47:31.726Z] [INFO] GET /api/notifications - 304 - 445ms - IP: 127.0.0.1
[2026-06-30T09:47:32.668Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 450ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:33.117Z] [INFO] GET /api/orders/my - 304 - 449ms - IP: 127.0.0.1
[2026-06-30T09:47:33.839Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T09:47:33.843Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T09:47:33.847Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/subcategories 200 in 222ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:47:34.064Z] [INFO] GET /api/subcategories - 200 - 221ms - IP: 127.0.0.1
GET /api/categories 200 in 220ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:47:34.067Z] [INFO] GET /api/categories - 200 - 220ms - IP: 127.0.0.1
GET /api/products 200 in 435ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:47:34.273Z] [INFO] GET /api/products - 200 - 434ms - IP: 127.0.0.1
[2026-06-30T09:47:43.458Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 451ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:43.908Z] [INFO] GET /api/orders/my - 304 - 450ms - IP: 127.0.0.1
[2026-06-30T09:47:46.398Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T09:47:46.407Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T09:47:46.437Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/subcategories 304 in 233ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:47:46.629Z] [INFO] GET /api/subcategories - 304 - 231ms - IP: 127.0.0.1
GET /api/categories 304 in 246ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:47:46.646Z] [INFO] GET /api/categories - 304 - 239ms - IP: 127.0.0.1
GET /api/products 304 in 459ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:47:46.877Z] [INFO] GET /api/products - 304 - 440ms - IP: 127.0.0.1
[2026-06-30T09:47:47.046Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 438ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:47:47.485Z] [INFO] GET /api/notifications - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:47:54.240Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 446ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:47:54.685Z] [INFO] GET /api/orders/my - 304 - 446ms - IP: 127.0.0.1
[2026-06-30T09:48:02.804Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 457ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:48:03.260Z] [INFO] GET /api/notifications - 304 - 456ms - IP: 127.0.0.1
[2026-06-30T09:48:05.023Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 441ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:48:05.464Z] [INFO] GET /api/orders/my - 304 - 441ms - IP: 127.0.0.1
[2026-06-30T09:48:58.771Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:48:58.778Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:48:58.786Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:48:58.796Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 218ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:48:58.996Z] [INFO] GET /api/subcategories - 304 - 218ms - IP: 127.0.0.1
GET /api/products 304 in 444ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:48:59.214Z] [INFO] GET /api/products - 304 - 443ms - IP: 127.0.0.1
GET /api/categories 304 in 438ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:48:59.225Z] [INFO] GET /api/categories - 304 - 439ms - IP: 127.0.0.1
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:48:59.234Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:49:03.586Z] GET /api/notifications - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications 304 in 439ms :: [{"id":"aae85612-10e9-4a5a-809e-c5b8994c…
[2026-06-30T09:49:04.025Z] [INFO] GET /api/notifications - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:49:37.054Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:49:37.059Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:49:37.062Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:49:37.224Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:49:37.227Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 220ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:49:37.278Z] [INFO] GET /api/subcategories - 304 - 219ms - IP: 127.0.0.1
GET /api/categories 304 in 434ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:49:37.487Z] [INFO] GET /api/categories - 304 - 433ms - IP: 127.0.0.1
GET /api/products 304 in 438ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:49:37.501Z] [INFO] GET /api/products - 304 - 439ms - IP: 127.0.0.1
GET /api/orders/my 304 in 439ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:49:37.664Z] [INFO] GET /api/orders/my - 304 - 440ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 442ms :: {"count":0}
[2026-06-30T09:49:37.666Z] [INFO] GET /api/notifications/unread-count - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T09:49:48.078Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 439ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:49:48.516Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:53:55.465Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:53:55.472Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:53:55.474Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:53:55.628Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T09:53:55.641Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 225ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T09:53:55.689Z] [INFO] GET /api/subcategories - 304 - 224ms - IP: 127.0.0.1
GET /api/categories 304 in 231ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T09:53:55.693Z] [INFO] GET /api/categories - 304 - 221ms - IP: 127.0.0.1
GET /api/products 304 in 440ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T09:53:55.913Z] [INFO] GET /api/products - 304 - 439ms - IP: 127.0.0.1
GET /api/orders/my 304 in 442ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:53:56.070Z] [INFO] GET /api/orders/my - 304 - 442ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 436ms :: {"count":0}
[2026-06-30T09:53:56.077Z] [INFO] GET /api/notifications/unread-count - 304 - 436ms - IP: 127.0.0.1
[2026-06-30T09:54:06.387Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 437ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:54:06.824Z] [INFO] GET /api/orders/my - 304 - 437ms - IP: 127.0.0.1
[2026-06-30T09:54:17.099Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T09:54:17.537Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-06-30T09:54:26.354Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 440ms :: {"count":0}
[2026-06-30T09:54:26.794Z] [INFO] GET /api/notifications/unread-count - 304 - 440ms - IP: 127.0.0.1
[2026-06-30T10:01:21.307Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T10:01:21.311Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T10:01:21.319Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T10:01:21.322Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 2554ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-30T10:01:23.872Z] [INFO] GET /api/subcategories - 304 - 2553ms - IP: 127.0.0.1
GET /api/products 304 in 2790ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-06-30T10:01:24.094Z] [INFO] GET /api/products - 304 - 2787ms - IP: 127.0.0.1
GET /api/orders/my 304 in 2791ms :: [{"id":"order-1782734124642","customerId":"…
[2026-06-30T10:01:24.114Z] [INFO] GET /api/orders/my - 304 - 2792ms - IP: 127.0.0.1
GET /api/categories 304 in 3042ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-30T10:01:24.353Z] [INFO] GET /api/categories - 304 - 3042ms - IP: 127.0.0.1
[2026-06-30T10:01:27.129Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 450ms :: {"count":0}
[2026-06-30T10:01:27.579Z] [INFO] GET /api/notifications/unread-count - 304 - 450ms - IP: 127.0.0.1
[2026-06-30T10:01:34.442Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 436ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T10:01:34.878Z] [INFO] GET /api/orders/my - 304 - 436ms - IP: 127.0.0.1
[2026-06-30T10:01:45.236Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 461ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T10:01:45.697Z] [INFO] GET /api/orders/my - 304 - 461ms - IP: 127.0.0.1
[2026-06-30T10:01:56.011Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 441ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T10:01:56.453Z] [INFO] GET /api/orders/my - 304 - 442ms - IP: 127.0.0.1
[2026-06-30T10:01:57.869Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 436ms :: {"count":0}
[2026-06-30T10:01:58.305Z] [INFO] GET /api/notifications/unread-count - 304 - 436ms - IP: 127.0.0.1
[2026-06-30T10:02:06.767Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 436ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T10:02:07.204Z] [INFO] GET /api/orders/my - 304 - 437ms - IP: 127.0.0.1
[2026-06-30T10:02:17.590Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/orders/my 304 in 472ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-06-30T10:02:18.060Z] [INFO] GET /api/orders/my - 304 - 470ms - IP: 127.0.0.1
[2026-06-30T10:02:24.210Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/subcategories 304 in 439ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T10:02:24.649Z] [INFO] GET /api/subcategories - 304 - 439ms - IP: 127.0.0.1
[2026-06-30T10:03:44.502Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T10:03:44.505Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-30T10:03:44.518Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/subcategories 200 in 224ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-06-30T10:03:44.725Z] [INFO] GET /api/subcategories - 200 - 223ms - IP: 127.0.0.1
GET /api/products 200 in 435ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-06-30T10:03:44.940Z] [INFO] GET /api/products - 200 - 435ms - IP: 127.0.0.1
GET /api/categories 200 in 458ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-06-30T10:03:44.974Z] [INFO] GET /api/categories - 200 - 456ms - IP: 127.0.0.1
