
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
[2026-06-24T18:01:43.190Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-24T18:01:43.204Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-06-24T18:01:43.251Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
GET /api/categories 200 in 2234ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-24T18:01:45.424Z] [INFO] GET /api/categories - 200 - 2234ms - IP: 127.0.0.1
GET /api/subcategories 200 in 2238ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-06-24T18:01:45.489Z] [INFO] GET /api/subcategories - 200 - 2238ms - IP: 127.0.0.1
GET /api/products 200 in 2465ms :: [{"id":"apple-1","name":"Qizil olma","catego…
[2026-06-24T18:01:45.667Z] [INFO] GET /api/products - 200 - 2463ms - IP: 127.0.0.1
[2026-06-24T18:09:42.039Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: curl/8.14.1
GET /api/categories 200 in 3300ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-06-24T18:09:45.339Z] [INFO] GET /api/categories - 200 - 3300ms - IP: 127.0.0.1
