[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K⠙[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'210'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'880'[39m,
  routine: [32m'index_create'[39m
}
❌ Error initializing mock data: PostgresError: column "store_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'94'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
[2026-06-30T07:52:53.761Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching products: PostgresError: column "subcategory_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'34'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
GET /api/products 500 in 9ms :: {"error":"Failed to fetch products"}
[2026-06-30T07:52:53.769Z] [WARN] GET /api/products - 500 - 8ms - IP: 127.0.0.1
[2026-06-30T07:52:55.359Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/categories 200 in 7ms :: [{"id":"fruits","name":"Mevalar","icon":"nutr…
[2026-06-30T07:52:55.366Z] [INFO] GET /api/categories - 200 - 7ms - IP: 127.0.0.1
[2026-06-30T07:52:55.662Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching subcategories: PostgresError: relation "subcategories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'125'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
GET /api/subcategories 500 in 9ms :: {"error":"Failed to fetch subcategories"}
[2026-06-30T07:52:55.670Z] [WARN] GET /api/subcategories - 500 - 8ms - IP: 127.0.0.1
[2026-06-30T07:52:56.135Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching products: PostgresError: column "subcategory_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'34'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
GET /api/products 500 in 6ms :: {"error":"Failed to fetch products"}
[2026-06-30T07:52:56.140Z] [WARN] GET /api/products - 500 - 5ms - IP: 127.0.0.1
[2026-06-30T07:52:56.156Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/categories 304 in 4ms :: [{"id":"fruits","name":"Mevalar","icon":"nutr…
[2026-06-30T07:52:56.160Z] [INFO] GET /api/categories - 304 - 4ms - IP: 127.0.0.1
[2026-06-30T07:52:56.161Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching subcategories: PostgresError: relation "subcategories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'125'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
GET /api/subcategories 500 in 3ms :: {"error":"Failed to fetch subcategories"}
[2026-06-30T07:52:56.164Z] [WARN] GET /api/subcategories - 500 - 3ms - IP: 127.0.0.1
[2026-06-30T07:53:29.117Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T07:53:29.122Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T07:53:29.125Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching products: PostgresError: column "subcategory_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'34'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
GET /api/products 500 in 10ms :: {"error":"Failed to fetch products"}
[2026-06-30T07:53:29.127Z] [WARN] GET /api/products - 500 - 10ms - IP: 127.0.0.1
Error fetching subcategories: PostgresError: relation "subcategories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'125'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
GET /api/subcategories 500 in 71ms :: {"error":"Failed to fetch subcategories"}
[2026-06-30T07:53:29.194Z] [WARN] GET /api/subcategories - 500 - 72ms - IP: 127.0.0.1
GET /api/categories 304 in 71ms :: [{"id":"fruits","name":"Mevalar","icon":"nut…
[2026-06-30T07:53:29.195Z] [INFO] GET /api/categories - 304 - 70ms - IP: 127.0.0.1
[2026-06-30T07:53:56.149Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
[ERROR] Login error: { name: [32m'PostgresError'[39m, message: [32m'column "store_id" does not exist'[39m }
POST /api/auth/login 500 in 5ms :: {"error":"Failed to authenticate user"}
[2026-06-30T07:53:56.153Z] [WARN] POST /api/auth/login - 500 - 4ms - IP: 127.0.0.1
[2026-06-30T07:53:59.416Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
[ERROR] Login error: { name: [32m'PostgresError'[39m, message: [32m'column "store_id" does not exist'[39m }
POST /api/auth/login 500 in 5ms :: {"error":"Failed to authenticate user"}
[2026-06-30T07:53:59.421Z] [WARN] POST /api/auth/login - 500 - 5ms - IP: 127.0.0.1
[2026-06-30T07:54:00.621Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
[ERROR] Login error: { name: [32m'PostgresError'[39m, message: [32m'column "store_id" does not exist'[39m }
POST /api/auth/login 500 in 4ms :: {"error":"Failed to authenticate user"}
[2026-06-30T07:54:00.626Z] [WARN] POST /api/auth/login - 500 - 5ms - IP: 127.0.0.1
[2026-06-30T08:29:44.932Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching products: PostgresError: column "subcategory_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'34'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
GET /api/products 500 in 15ms :: {"error":"Failed to fetch products"}
[2026-06-30T08:29:44.946Z] [WARN] GET /api/products - 500 - 14ms - IP: 127.0.0.1
[2026-06-30T08:29:44.946Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[2026-06-30T08:29:44.948Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching subcategories: PostgresError: relation "subcategories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'125'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
GET /api/subcategories 500 in 9ms :: {"error":"Failed to fetch subcategories"}
[2026-06-30T08:29:44.953Z] [WARN] GET /api/subcategories - 500 - 7ms - IP: 127.0.0.1
GET /api/categories 304 in 8ms :: [{"id":"fruits","name":"Mevalar","icon":"nutr…
[2026-06-30T08:29:44.956Z] [INFO] GET /api/categories - 304 - 8ms - IP: 127.0.0.1
[2026-06-30T08:29:49.439Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
[ERROR] Login error: { name: [32m'PostgresError'[39m, message: [32m'column "store_id" does not exist'[39m }
POST /api/auth/login 500 in 6ms :: {"error":"Failed to authenticate user"}
[2026-06-30T08:29:49.444Z] [WARN] POST /api/auth/login - 500 - 5ms - IP: 127.0.0.1
[2026-06-30T08:30:01.353Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
GET /api/categories 304 in 5ms :: [{"id":"fruits","name":"Mevalar","icon":"nutr…
[2026-06-30T08:30:01.357Z] [INFO] GET /api/categories - 304 - 4ms - IP: 127.0.0.1
[2026-06-30T08:30:01.363Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching products: PostgresError: column "subcategory_id" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  position: [32m'34'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
GET /api/products 500 in 4ms :: {"error":"Failed to fetch products"}
[2026-06-30T08:30:01.367Z] [WARN] GET /api/products - 500 - 4ms - IP: 127.0.0.1
[2026-06-30T08:30:01.369Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Error fetching subcategories: PostgresError: relation "subcategories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'125'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
GET /api/subcategories 500 in 3ms :: {"error":"Failed to fetch subcategories"}
[2026-06-30T08:30:01.372Z] [WARN] GET /api/subcategories - 500 - 3ms - IP: 127.0.0.1
[2026-06-30T08:30:25.996Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
[ERROR] Login error: { name: [32m'PostgresError'[39m, message: [32m'column "store_id" does not exist'[39m }
POST /api/auth/login 500 in 6ms :: {"error":"Failed to authenticate user"}
[2026-06-30T08:30:26.002Z] [WARN] POST /api/auth/login - 500 - 6ms - IP: 127.0.0.1
