# Production Environment Variables
# =====================================

# Database Configuration
# Replace with your actual NeonDB connection string
DATABASE_URL=postgresql://username:password@hostname/dbname?sslmode=require

# CORS Configuration for Production
# Replace with your actual domain
YOUR_DOMAIN=supermarket-go.uz
PRODUCTION_DOMAIN=supermarket-go.uz

# Security Configuration
NODE_ENV=production

# API Configuration
API_URL=https://supermarket-go.uz/api
EXPO_PUBLIC_API_URL=https://supermarket-go.uz/api

# Security Keys (Already Generated)
JWT_SECRET=56dbf3c5a97b6cd3e7ad089f599379f7bb361359fbac65b31b4594a84da747c48d0da94f28180149d270f92c8f6e63da8736e3fc0c1bd17cdfa5019d0565c7ec
ENCRYPTION_KEY=3aa3d9cd590251257a7c01601035dc34f19b95bc3268b4a833d82392810f35274e17253399b7d519c535f644e5bf1f4adcf829f4ae3c89af154252c574935002
BACKUP_ENCRYPTION_KEY=34958ddc29ac71c957e5c718bce2293a63b6f59ec225150803ba3a357728a72c0344a5b7ff32259459d72e0b0605b45012a88ee6aedb9f90f4e792b4d8ca4e4b
SESSION_SECRET=55d76c749f0ce3434f5bae9ae44b2983cd0e684d95d03deb7a9bd8eca23082d7e7fd31c87b8c6d4a1510a131e9438811de6eaf5b1c856cbaf66f41c4e693f8d7
REFRESH_TOKEN_SECRET=8dc2585cb56f384f4263fe8e289496b707e7709f23ab5dd404cd0b63664aaa0249cfb62537c595b87258b8700266d511727b69ee03fcee7465665a787fedcd28
API_SECRET=56a8e54a9ad131fc6b419ea30dd1dbad699ff3495179029b5c3736450e99e6b77632e66602252bbb7cb47d334af2d7599a88b68cf0ccbdb18f8b3a9aebecb519

# API Keys (Replace with actual keys)
API_KEYS=your_production_api_key_here

# Server Configuration
PORT=5001

# Session Configuration
SESSION_TIMEOUT=24h
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email Configuration (Optional)
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_smtp_password

# Firebase Configuration (Optional)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# Monitoring and Analytics (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
ANALYTICS_ID=GA_MEASUREMENT_ID

# CDN Configuration (Optional)
CDN_URL=https://cdn.yourdomain.com

# Payment Gateway (Optional)
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...

# Push Notifications (Optional)
EXPO_PUSH_NOTIFICATION_KEY=your_expo_push_key

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Cache Configuration
REDIS_URL=redis://username:password@hostname:port

# SSL Configuration (for self-hosted)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
