
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'210'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'880'[39m,
  routine: [32m'index_create'[39m
}
✅ Default categories and subcategories created
✅ Default admin user created
✅ Sample products created
[2026-07-05T12:53:05.777Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/subcategories 200 in 34ms :: [{"id":"sub-coffee","name":"Coffee","icon…
[2026-07-05T12:53:05.806Z] [INFO] GET /api/subcategories - 200 - 29ms - IP: 127.0.0.1
[2026-07-05T12:53:05.814Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-05T12:53:05.820Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/products 200 in 24ms :: [{"id":"apple-1","name":"Qizil olma","category…
[2026-07-05T12:53:05.824Z] [INFO] GET /api/products - 200 - 10ms - IP: 127.0.0.1
GET /api/categories 200 in 37ms :: [{"id":"fruits","name":"Mevalar","icon":"nut…
[2026-07-05T12:53:05.854Z] [INFO] GET /api/categories - 200 - 34ms - IP: 127.0.0.1
