[1G[0K⠙[1G[0K⠹[1G[0K
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K⠹[1G[0K❌ Environment validation failed:
  - DATABASE_URL : Database URL is required
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m12.0.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v12.0.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@12.0.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K