[90mStarting project at /home/runner/workspace[39m
[2mStarting Metro Bundler[22m
[33mwarning[39m: Bundler cache is empty, rebuilding [2m(this may take a minute)[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1m@react-native-community/netinfo[22m[36m@[39m[33m[31m11.5.2[39m[33m - expected version: [32m11.4.1[39m[33m[39m
[33m  [1mreact[22m[36m@[39m[33m[31m19.2.7[39m[33m - expected version: [32m19.1.0[39m[33m[39m
[33m  [1mreact-dom[22m[36m@[39m[33m[31m19.2.7[39m[33m - expected version: [32m19.1.0[39m[33m[39m
[33m  [1mreact-native[22m[36m@[39m[33m[31m0.81.6[39m[33m - expected version: [32m0.81.5[39m[33m[39m
[33m  [1mreact-native-maps[22m[36m@[39m[33m[31m1.29.0[39m[33m - expected version: [32m1.20.1[39m[33m[39m
[33m  [1mreact-native-screens[22m[36m@[39m[33m[31m4.22.0[39m[33m - expected version: [32m~4.16.0[39m[33m[39m
[33m  [1m@types/react[22m[36m@[39m[33m[31m19.2.17[39m[33m - expected version: [32m~19.1.10[39m[33m[39m
[33m  [1meslint-config-expo[22m[36m@[39m[33m[31m55.0.1[39m[33m - expected version: [32m~10.0.0[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▀▄▀ █▄▀█▄█ ▄  █ ▄▄▄▄▄ █
█ █   █ █   ▄▄  ▄█▀▀ ▄█▀█▄█ █   █ █
█ █▄▄▄█ █▄█▀█ ▀█▄█▄▄ ▄█▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀ █ ▀ ▀▄▀ █ ▀▄█▄▄▄▄▄▄▄█
█▄ ▄ █▀▄▀ █ ▀█▀▄██ ▀ ▀▄▄   ▀▀▄ ▄█ █
█ █▀▀██▄██  ▄▀ ▀▀█▄ █ █▄▄    ██▄▀ █
█ ▄▀▄█▄▄▄ ▄▄█ ▄  ▀ ▀▀ █▀▄▄▀█▄▄█▀▀▄█
█▄██▀▀▀▄ ▀▄▀▀██▀█ █▄▄   ████ ▄▄ ▄██
█ ▄▄▄▀▄▄▄▄██▀█▄█ ██ █ ▄  ▄  ▀ ▀▄█ █
███▀▄█▀▄▀▄ █▀ ▄█▄▄▀█▀▄▄ █▀████ ▄▄▀█
█▀▄ █▄█▄█▀▀▄▀▄▀███▄▄ ▄▄ ▀ █▀ █▄   █
██▀ ▄▄▄▄ █ ▄▄▄ ██▀█▄▀██▀▄██▄ ▀▄█▄▄█
█▄█████▄█  ▄▄ ▄▄▀  █▀█▀▀█ ▄▄▄ ▄█▄██
█ ▄▄▄▄▄ ███ ████▀▄█▄ █▀ ▄ █▄█ █▀▀▀█
█ █   █ █▀█▀▀▀ █▀ █▄█  █▄▄ ▄▄▄▀▄▀██
█ █▄▄▄█ █ ▀ ▀▄█▄ █▀▀▀▀▄█▄ ▀▄▀▀█▄▄▀█
█▄▄▄▄▄▄▄█▄▄▄█▄█▄█▄▄▄▄█▄██████▄█▄███

› Metro waiting on
[4mexp://5044ce1a-64ba-4074-953a-3e898bba7e6b-00-utveeb0x1nf7.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8080[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
