
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
❌ Error initializing mock data: Error: Client network socket disconnected before secure TLS connection was established
[90m    at TLSSocket.onConnectEnd (node:_tls_wrap:1748:19)[39m
[90m    at TLSSocket.emit (node:events:536:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1698:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ECONNRESET'[39m,
  path: [90mundefined[39m,
  host: [90mundefined[39m,
  port: [90mundefined[39m,
  localAddress: [90mundefined[39m
}
Metro proxy error: connect ECONNREFUSED 127.0.0.1:8080
Metro proxy error: connect ECONNREFUSED 127.0.0.1:8080
Metro proxy error: connect ECONNREFUSED 127.0.0.1:8080
[2026-07-05T12:50:50.612Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-05T12:50:50.620Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-05T12:50:50.642Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
Error fetching subcategories: Error: Client network socket disconnected before secure TLS connection was established
[90m    at TLSSocket.onConnectEnd (node:_tls_wrap:1748:19)[39m
[90m    at TLSSocket.emit (node:events:536:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1698:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ECONNRESET'[39m,
  path: [90mundefined[39m,
  host: [90mundefined[39m,
  port: [90mundefined[39m,
  localAddress: [90mundefined[39m
}
GET /api/subcategories 500 in 63ms :: {"error":"Failed to fetch subcategories"}
[2026-07-05T12:50:50.668Z] [WARN] GET /api/subcategories - 500 - 56ms - IP: 127.0.0.1
Error fetching products: Error: Client network socket disconnected before secure TLS connection was established
[90m    at TLSSocket.onConnectEnd (node:_tls_wrap:1748:19)[39m
[90m    at TLSSocket.emit (node:events:536:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1698:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ECONNRESET'[39m,
  path: [90mundefined[39m,
  host: [90mundefined[39m,
  port: [90mundefined[39m,
  localAddress: [90mundefined[39m
}
GET /api/products 500 in 67ms :: {"error":"Failed to fetch products"}
[2026-07-05T12:50:50.675Z] [WARN] GET /api/products - 500 - 55ms - IP: 127.0.0.1
Error fetching categories: Error: Client network socket disconnected before secure TLS connection was established
[90m    at TLSSocket.onConnectEnd (node:_tls_wrap:1748:19)[39m
[90m    at TLSSocket.emit (node:events:536:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1698:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ECONNRESET'[39m,
  path: [90mundefined[39m,
  host: [90mundefined[39m,
  port: [90mundefined[39m,
  localAddress: [90mundefined[39m
}
GET /api/categories 500 in 47ms :: {"error":"Failed to fetch categories"}
[2026-07-05T12:50:50.689Z] [WARN] GET /api/categories - 500 - 47ms - IP: 127.0.0.1
