
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
❌ Error initializing mock data: PostgresError: relation "categories" does not exist
    at ErrorResponse [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:815:30[90m)[39m
    at handle [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(/home/runner/workspace/[39mnode_modules/[4mpostgres[24m/cjs/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  position: [32m'110'[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'210'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'880'[39m,
  routine: [32m'index_create'[39m
}
