
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛡️ auth for agents: https://vestauth.com[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5001
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
[2026-07-05T14:43:31.590Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[INFO] Login attempt { phoneNumber: [32m'+99****67'[39m }
Database: Looking for phone: +998901234567
Database: Found users: [
  {
    id: [32m'c3830208-45b5-428a-893c-c3e8b18bedd6'[39m,
    phoneNumber: [32m'+998901234567'[39m,
    password: [32m'$2b$10$N.hj3YyQP4PqYnbieule0.Wm8r7p4fcwRT2i1GGyeykxnMcXEwjXu'[39m,
    role: [32m'admin'[39m,
    name: [32m'Admin'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-03-25T05:55:26.498Z[39m,
    updatedAt: [35m2026-03-25T05:55:32.466Z[39m
  }
]
Database: Returning first user: {
  id: [32m'c3830208-45b5-428a-893c-c3e8b18bedd6'[39m,
  phoneNumber: [32m'+998901234567'[39m,
  password: [32m'$2b$10$N.hj3YyQP4PqYnbieule0.Wm8r7p4fcwRT2i1GGyeykxnMcXEwjXu'[39m,
  role: [32m'admin'[39m,
  name: [32m'Admin'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-03-25T05:55:26.498Z[39m,
  updatedAt: [35m2026-03-25T05:55:32.466Z[39m
}
[INFO] Login successful {
  userId: [32m'c3830208-45b5-428a-893c-c3e8b18bedd6'[39m,
  phoneNumber: [32m'+99****67'[39m,
  role: [32m'admin'[39m
}
POST /api/auth/login 200 in 554ms :: {"user":{"id":"c3830208-45b5-428a-893c-c3e…
[2026-07-05T14:43:32.144Z] [INFO] POST /api/auth/login - 200 - 554ms - IP: 127.0.0.1
[2026-07-05T14:47:23.917Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:23.928Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:23.930Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 200 in 456ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T14:47:24.368Z] [INFO] GET /api/products - 200 - 451ms - IP: 127.0.0.1
GET /api/subcategories 200 in 2155ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-07-05T14:47:26.085Z] [INFO] GET /api/subcategories - 200 - 2155ms - IP: 127.0.0.1
GET /api/categories 200 in 2168ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-05T14:47:26.096Z] [INFO] GET /api/categories - 200 - 2168ms - IP: 127.0.0.1
[2026-07-05T14:47:42.613Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:42.620Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:42.622Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 222ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-07-05T14:47:42.843Z] [INFO] GET /api/subcategories - 304 - 223ms - IP: 127.0.0.1
GET /api/products 304 in 443ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T14:47:43.057Z] [INFO] GET /api/products - 304 - 444ms - IP: 127.0.0.1
GET /api/categories 304 in 440ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-05T14:47:43.060Z] [INFO] GET /api/categories - 304 - 438ms - IP: 127.0.0.1
[2026-07-05T14:47:58.874Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:58.876Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:47:58.876Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 222ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-07-05T14:47:59.096Z] [INFO] GET /api/subcategories - 304 - 220ms - IP: 127.0.0.1
GET /api/categories 304 in 223ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-05T14:47:59.098Z] [INFO] GET /api/categories - 304 - 222ms - IP: 127.0.0.1
GET /api/products 304 in 440ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T14:47:59.314Z] [INFO] GET /api/products - 304 - 440ms - IP: 127.0.0.1
[2026-07-05T14:48:40.350Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:48:40.353Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:48:40.356Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 223ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-07-05T14:48:40.573Z] [INFO] GET /api/subcategories - 304 - 223ms - IP: 127.0.0.1
GET /api/categories 304 in 220ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-05T14:48:40.577Z] [INFO] GET /api/categories - 304 - 221ms - IP: 127.0.0.1
GET /api/products 304 in 439ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T14:48:40.793Z] [INFO] GET /api/products - 304 - 440ms - IP: 127.0.0.1
[2026-07-05T14:48:59.775Z] POST /api/auth/send-otp - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
Database: Looking for phone: +998773655966
Database: Found users: [
  {
    id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
    phoneNumber: [32m'+998773655966'[39m,
    password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
    role: [32m'customer'[39m,
    name: [32m'Ozoda'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-06-23T09:04:51.705Z[39m,
    updatedAt: [35m2026-06-23T09:04:51.705Z[39m
  }
]
Database: Returning first user: {
  id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+998773655966'[39m,
  password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
  role: [32m'customer'[39m,
  name: [32m'Ozoda'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-06-23T09:04:51.705Z[39m,
  updatedAt: [35m2026-06-23T09:04:51.705Z[39m
}
POST /api/auth/send-otp 400 in 441ms :: {"error":"Bu telefon raqam allaqachon r…
[2026-07-05T14:49:00.216Z] [WARN] POST /api/auth/send-otp - 400 - 441ms - IP: 127.0.0.1
[2026-07-05T14:49:33.412Z] POST /api/auth/send-otp - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
Database: Looking for phone: +998991651954
Database: Found users: []
Database: Returning first user: [90mundefined[39m
[SMS] Eskiz credentials not set — SMS not sent (dev mode)
POST /api/auth/send-otp 200 in 2735ms :: {"success":true,"message":"Tasdiqlash …
[2026-07-05T14:49:36.148Z] [INFO] POST /api/auth/send-otp - 200 - 2736ms - IP: 127.0.0.1
[2026-07-05T14:49:40.833Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:49:40.836Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:49:41.051Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 222ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-07-05T14:49:41.054Z] [INFO] GET /api/subcategories - 304 - 221ms - IP: 127.0.0.1
GET /api/categories 304 in 220ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-05T14:49:41.056Z] [INFO] GET /api/categories - 304 - 220ms - IP: 127.0.0.1
GET /api/products 304 in 440ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T14:49:41.493Z] [INFO] GET /api/products - 304 - 442ms - IP: 127.0.0.1
[2026-07-05T14:49:45.119Z] POST /api/auth/verify-otp-register - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
Database: Looking for phone: +998991651954
Database: Found users: []
Database: Returning first user: [90mundefined[39m
POST /api/auth/verify-otp-register 201 in 6059ms :: {"user":{"id":"3ee1dd4f-350…
[2026-07-05T14:49:51.178Z] [INFO] POST /api/auth/verify-otp-register - 201 - 6059ms - IP: 127.0.0.1
[2026-07-05T14:49:52.370Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T14:49:52.374Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 200 in 446ms :: []
[2026-07-05T14:49:52.817Z] [INFO] GET /api/orders/my - 200 - 447ms - IP: 127.0.0.1
GET /api/notifications/unread-count 200 in 454ms :: {"count":0}
[2026-07-05T14:49:52.828Z] [INFO] GET /api/notifications/unread-count - 200 - 454ms - IP: 127.0.0.1
[2026-07-05T17:00:23.189Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:23.195Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:23.196Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:23.244Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:23.343Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 2596ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-05T17:00:25.785Z] [INFO] GET /api/categories - 304 - 2596ms - IP: 127.0.0.1
GET /api/subcategories 304 in 2597ms :: [{"id":"sub-coffee","name":"Coffee","ic…
[2026-07-05T17:00:25.793Z] [INFO] GET /api/subcategories - 304 - 2597ms - IP: 127.0.0.1
GET /api/products 304 in 2822ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-07-05T17:00:26.016Z] [INFO] GET /api/products - 304 - 2821ms - IP: 127.0.0.1
GET /api/notifications/unread-count 200 in 2677ms :: {"count":0}
[2026-07-05T17:00:26.020Z] [INFO] GET /api/notifications/unread-count - 200 - 2677ms - IP: 127.0.0.1
GET /api/orders/my 200 in 2782ms :: []
[2026-07-05T17:00:26.025Z] [INFO] GET /api/orders/my - 200 - 2781ms - IP: 127.0.0.1
[2026-07-05T17:00:52.066Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:52.069Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:52.071Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-05T17:00:52.073Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 435ms :: [{"id":"sub-coffee","name":"Coffee","ico…
[2026-07-05T17:00:52.501Z] [INFO] GET /api/subcategories - 304 - 435ms - IP: 127.0.0.1
GET /api/products 304 in 436ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-05T17:00:52.507Z] [INFO] GET /api/products - 304 - 436ms - IP: 127.0.0.1
GET /api/orders/my 304 in 439ms :: []
[2026-07-05T17:00:52.511Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
GET /api/categories 304 in 453ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-05T17:00:52.522Z] [INFO] GET /api/categories - 304 - 453ms - IP: 127.0.0.1
[2026-07-05T17:00:56.328Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 463ms :: {"count":0}
[2026-07-05T17:00:56.790Z] [INFO] GET /api/notifications/unread-count - 304 - 462ms - IP: 127.0.0.1
[2026-07-05T17:01:02.793Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 440ms :: []
[2026-07-05T17:01:03.233Z] [INFO] GET /api/orders/my - 304 - 440ms - IP: 127.0.0.1
[2026-07-05T17:01:13.495Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 438ms :: []
[2026-07-05T17:01:13.933Z] [INFO] GET /api/orders/my - 304 - 438ms - IP: 127.0.0.1
[2026-07-05T17:01:24.214Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 458ms :: []
[2026-07-05T17:01:24.671Z] [INFO] GET /api/orders/my - 304 - 457ms - IP: 127.0.0.1
[2026-07-05T17:01:27.075Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 505ms :: {"count":0}
[2026-07-05T17:01:27.576Z] [INFO] GET /api/notifications/unread-count - 304 - 501ms - IP: 127.0.0.1
[2026-07-05T17:01:34.941Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 456ms :: []
[2026-07-05T17:01:35.397Z] [INFO] GET /api/orders/my - 304 - 456ms - IP: 127.0.0.1
