[1G[0K‚Ýô[1G[0K
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K‚Ýô[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ‚öôÔ∏è  specify custom .env file path with { path: '/custom/path/.env' }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
‚úÖ Environment validation passed
üìä Environment: development
üåê Port: 5000
üîê Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
[2026-07-13T12:12:39.725Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[INFO] Login attempt { phoneNumber: [32m'+99****20'[39m }
Database: Looking for phone: +998978562020
Database: Found users: [
  {
    id: [32m'1fa63ae5-7ddd-435c-bc9c-fb63d1b413aa'[39m,
    phoneNumber: [32m'+998978562020'[39m,
    password: [32m'$2b$10$elm3438liWwxGMA/PtTl6uvtVTdSGVAEHyCCGbT.0vrltvvJ.fRYm'[39m,
    role: [32m'admin'[39m,
    name: [32m'–û–¥–∞–º–±–æ–π'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    vehicleType: [1mnull[22m,
    courierStatus: [1mnull[22m,
    preferredPaymentMethod: [32m'cash'[39m,
    pushToken: [1mnull[22m,
    notificationsEnabled: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-06-25T18:59:43.028Z[39m,
    updatedAt: [35m2026-06-25T18:59:43.028Z[39m
  }
]
Database: Returning first user: {
  id: [32m'1fa63ae5-7ddd-435c-bc9c-fb63d1b413aa'[39m,
  phoneNumber: [32m'+998978562020'[39m,
  password: [32m'$2b$10$elm3438liWwxGMA/PtTl6uvtVTdSGVAEHyCCGbT.0vrltvvJ.fRYm'[39m,
  role: [32m'admin'[39m,
  name: [32m'–û–¥–∞–º–±–æ–π'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  vehicleType: [1mnull[22m,
  courierStatus: [1mnull[22m,
  preferredPaymentMethod: [32m'cash'[39m,
  pushToken: [1mnull[22m,
  notificationsEnabled: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-06-25T18:59:43.028Z[39m,
  updatedAt: [35m2026-06-25T18:59:43.028Z[39m
}
[INFO] Login successful {
  userId: [32m'1fa63ae5-7ddd-435c-bc9c-fb63d1b413aa'[39m,
  phoneNumber: [32m'+99****20'[39m,
  role: [32m'admin'[39m
}
POST /api/auth/login 200 in 169ms :: {"user":{"id":"1fa63ae5-7ddd-435c-bc9c-fb6‚Ä¶
[2026-07-13T12:12:39.892Z] [INFO] POST /api/auth/login - 200 - 167ms - IP: 127.0.0.1
[2026-07-13T12:12:39.894Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 35ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:12:39.928Z] [INFO] GET /api/categories - 304 - 34ms - IP: 127.0.0.1
[2026-07-13T12:12:40.187Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 35ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:12:40.222Z] [INFO] GET /api/subcategories - 304 - 35ms - IP: 127.0.0.1
[2026-07-13T12:12:40.311Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 65ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:12:40.378Z] [INFO] GET /api/products - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:12:40.540Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:12:40.604Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:12:41.776Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 200 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:12:41.840Z] [INFO] GET /api/orders/my - 200 - 64ms - IP: 127.0.0.1
[2026-07-13T12:12:52.061Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 70ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:12:52.127Z] [INFO] GET /api/orders/my - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:13:02.341Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:02.405Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:13:10.822Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 65ms :: {"count":0}
[2026-07-13T12:13:10.887Z] [INFO] GET /api/notifications/unread-count - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:13:12.618Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:12.682Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:13:22.893Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:22.958Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:13:33.176Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:33.239Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:13:40.143Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 34ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:13:40.178Z] [INFO] GET /api/categories - 304 - 35ms - IP: 127.0.0.1
[2026-07-13T12:13:40.434Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 63ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:13:40.497Z] [INFO] GET /api/subcategories - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:13:40.592Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 65ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:13:40.658Z] [INFO] GET /api/products - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:13:41.243Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:13:41.307Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:13:43.455Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:43.519Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:13:53.730Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:13:53.794Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:14:04.024Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:04.088Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:14:11.521Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:14:11.585Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:14:14.307Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:14.371Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:14:24.588Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:24.651Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:14:34.869Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:34.934Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:14:40.403Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:14:40.436Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:14:40.753Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 34ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:14:40.787Z] [INFO] GET /api/subcategories - 304 - 34ms - IP: 127.0.0.1
[2026-07-13T12:14:40.876Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 64ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:14:40.941Z] [INFO] GET /api/products - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:14:41.805Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:14:41.868Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:14:45.149Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:45.212Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:14:55.455Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:14:55.520Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:15:05.735Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:05.799Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:15:12.082Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:15:12.145Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:15:16.010Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:16.073Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:15:26.287Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:26.352Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:15:36.569Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:36.633Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:15:40.768Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:15:40.802Z] [INFO] GET /api/categories - 304 - 34ms - IP: 127.0.0.1
[2026-07-13T12:15:41.010Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 64ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:15:41.074Z] [INFO] GET /api/subcategories - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:15:41.166Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 67ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:15:41.233Z] [INFO] GET /api/products - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:15:41.813Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-13T12:15:41.817Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-13T12:15:41.839Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/categories 200 in 36ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:15:41.851Z] [INFO] GET /api/categories - 200 - 38ms - IP: 127.0.0.1
GET /api/subcategories 200 in 405ms :: [{"id":"sub-energetik","name":"Energetik‚Ä¶
[2026-07-13T12:15:42.242Z] [INFO] GET /api/subcategories - 200 - 403ms - IP: 127.0.0.1
GET /api/products 200 in 463ms :: [{"id":"prod-1782386007381-s4macf-0","name":"‚Ä¶
[2026-07-13T12:15:42.280Z] [INFO] GET /api/products - 200 - 463ms - IP: 127.0.0.1
[2026-07-13T12:15:42.369Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 72ms :: {"count":0}
[2026-07-13T12:15:42.441Z] [INFO] GET /api/notifications/unread-count - 304 - 72ms - IP: 127.0.0.1
[2026-07-13T12:15:46.844Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:46.907Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:15:57.126Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:15:57.188Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:16:07.408Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:07.472Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:16:12.661Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:16:12.723Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:16:17.684Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:17.748Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:16:28.028Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:28.092Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:16:38.308Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:38.371Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:16:41.018Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:16:41.051Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:16:41.286Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 33ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:16:41.319Z] [INFO] GET /api/subcategories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:16:41.445Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 62ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:16:41.506Z] [INFO] GET /api/products - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:16:42.939Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:16:43.002Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:16:48.594Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:48.659Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:16:58.879Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:16:58.942Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:17:09.157Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:17:09.220Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:17:13.256Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:17:13.320Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:17:19.432Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:17:19.494Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:17:29.702Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:17:29.766Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:17:40.006Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:17:40.069Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:17:41.271Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 61ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:17:41.332Z] [INFO] GET /api/categories - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:17:41.542Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 35ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:17:41.576Z] [INFO] GET /api/subcategories - 304 - 34ms - IP: 127.0.0.1
[2026-07-13T12:17:41.726Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 64ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:17:41.791Z] [INFO] GET /api/products - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:17:43.532Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:17:43.595Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:17:50.288Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:17:50.353Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:18:00.576Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:00.641Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:18:10.860Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:10.922Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:18:13.829Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:18:13.892Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:18:21.251Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:21.315Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:18:31.538Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:31.600Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:18:41.553Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:18:41.586Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:18:41.801Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-13T12:18:41.819Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 35ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:18:41.835Z] [INFO] GET /api/subcategories - 304 - 34ms - IP: 127.0.0.1
GET /api/orders/my 304 in 61ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:41.880Z] [INFO] GET /api/orders/my - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:18:42.040Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 63ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:18:42.104Z] [INFO] GET /api/products - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:18:44.099Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:18:44.163Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:18:52.092Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:18:52.154Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:19:02.365Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:02.429Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:19:12.647Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:12.710Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:19:14.374Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 68ms :: {"count":0}
[2026-07-13T12:19:14.442Z] [INFO] GET /api/notifications/unread-count - 304 - 68ms - IP: 127.0.0.1
[2026-07-13T12:19:22.929Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:22.993Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:19:33.206Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:33.270Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:19:41.800Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:19:41.833Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:19:42.050Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 62ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:19:42.112Z] [INFO] GET /api/subcategories - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:19:42.331Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 66ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:19:42.398Z] [INFO] GET /api/products - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:19:43.481Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 61ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:43.541Z] [INFO] GET /api/orders/my - 304 - 60ms - IP: 127.0.0.1
[2026-07-13T12:19:44.892Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 66ms :: {"count":0}
[2026-07-13T12:19:44.958Z] [INFO] GET /api/notifications/unread-count - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:19:53.752Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:19:53.816Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:20:04.035Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:04.096Z] [INFO] GET /api/orders/my - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:20:14.330Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:14.393Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:20:15.312Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:20:15.374Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:20:24.607Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:24.668Z] [INFO] GET /api/orders/my - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:20:34.910Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:34.972Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:20:42.075Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 35ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:20:42.110Z] [INFO] GET /api/categories - 304 - 35ms - IP: 127.0.0.1
[2026-07-13T12:20:42.324Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 62ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:20:42.386Z] [INFO] GET /api/subcategories - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:20:42.615Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 64ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:20:42.679Z] [INFO] GET /api/products - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:20:45.188Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:45.251Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:20:45.586Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:20:45.648Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:20:55.462Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:20:55.527Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:21:05.747Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:05.811Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:21:15.860Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:21:15.922Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:21:16.026Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:16.089Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:21:26.302Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:26.364Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:21:36.579Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:36.642Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:21:42.324Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 62ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:21:42.387Z] [INFO] GET /api/categories - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:21:42.592Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 33ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:21:42.625Z] [INFO] GET /api/subcategories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:21:42.903Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 63ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:21:42.966Z] [INFO] GET /api/products - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:21:46.245Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:21:46.306Z] [INFO] GET /api/notifications/unread-count - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:21:46.858Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:46.921Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:21:57.137Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:21:57.200Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:22:07.412Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:07.476Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:22:16.526Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:22:16.588Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:22:17.687Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:17.749Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:22:27.961Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:28.023Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:22:38.235Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:38.300Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:22:42.600Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 65ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:22:42.664Z] [INFO] GET /api/categories - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:22:42.850Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 32ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:22:42.882Z] [INFO] GET /api/subcategories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:22:43.183Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 63ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:22:43.247Z] [INFO] GET /api/products - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:22:46.837Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:22:46.900Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:22:48.510Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 66ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:48.576Z] [INFO] GET /api/orders/my - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:22:58.791Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:22:58.854Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:23:09.080Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:23:09.144Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:23:17.114Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 66ms :: {"count":0}
[2026-07-13T12:23:17.179Z] [INFO] GET /api/notifications/unread-count - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:23:19.371Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 66ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:23:19.436Z] [INFO] GET /api/orders/my - 304 - 65ms - IP: 127.0.0.1
[2026-07-13T12:23:29.651Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:23:29.713Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:23:39.935Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:23:39.999Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:23:42.879Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 64ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:23:42.947Z] [INFO] GET /api/categories - 304 - 69ms - IP: 127.0.0.1
[2026-07-13T12:23:43.108Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 35ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:23:43.143Z] [INFO] GET /api/subcategories - 304 - 35ms - IP: 127.0.0.1
[2026-07-13T12:23:43.540Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 65ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:23:43.610Z] [INFO] GET /api/products - 304 - 70ms - IP: 127.0.0.1
[2026-07-13T12:23:47.449Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:23:47.513Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:23:50.255Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:23:50.316Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:24:00.540Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:00.604Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:24:10.833Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:10.896Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:24:17.731Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:24:17.794Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:24:21.115Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:21.177Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:24:31.393Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:31.456Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:24:41.696Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:41.758Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:24:43.259Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 32ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:24:43.291Z] [INFO] GET /api/categories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:24:43.359Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 32ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:24:43.392Z] [INFO] GET /api/subcategories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:24:43.819Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 62ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:24:43.882Z] [INFO] GET /api/products - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:24:48.007Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:24:48.068Z] [INFO] GET /api/notifications/unread-count - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:24:51.970Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:24:52.032Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:25:02.248Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 69ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:02.316Z] [INFO] GET /api/orders/my - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:25:12.534Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:12.597Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:25:18.288Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:25:18.352Z] [INFO] GET /api/notifications/unread-count - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:25:22.807Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:22.869Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:25:33.081Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:33.143Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:25:43.357Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 65ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:43.421Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:25:43.505Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 34ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:25:43.539Z] [INFO] GET /api/categories - 304 - 34ms - IP: 127.0.0.1
[2026-07-13T12:25:43.624Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 32ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:25:43.656Z] [INFO] GET /api/subcategories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:25:44.101Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 64ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:25:44.168Z] [INFO] GET /api/products - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:25:48.609Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 74ms :: {"count":0}
[2026-07-13T12:25:48.680Z] [INFO] GET /api/notifications/unread-count - 304 - 71ms - IP: 127.0.0.1
[2026-07-13T12:25:53.640Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 72ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:25:53.710Z] [INFO] GET /api/orders/my - 304 - 70ms - IP: 127.0.0.1
[2026-07-13T12:26:03.960Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 71ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:04.029Z] [INFO] GET /api/orders/my - 304 - 69ms - IP: 127.0.0.1
[2026-07-13T12:26:14.247Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:14.309Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:26:18.888Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:26:18.951Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:26:24.518Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 69ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:24.588Z] [INFO] GET /api/orders/my - 304 - 70ms - IP: 127.0.0.1
[2026-07-13T12:26:34.800Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 66ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:34.866Z] [INFO] GET /api/orders/my - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:26:43.749Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:26:43.782Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:26:43.867Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 33ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:26:43.900Z] [INFO] GET /api/subcategories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:26:44.382Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 65ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:26:44.448Z] [INFO] GET /api/products - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:26:45.089Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:45.152Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:26:49.170Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 63ms :: {"count":0}
[2026-07-13T12:26:49.233Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:26:55.372Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:26:55.435Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:27:05.761Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:05.824Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:27:16.038Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:16.102Z] [INFO] GET /api/orders/my - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:27:19.447Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 61ms :: {"count":0}
[2026-07-13T12:27:19.508Z] [INFO] GET /api/notifications/unread-count - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:27:26.313Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:26.376Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:27:36.601Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:36.664Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:27:44.003Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 32ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:27:44.035Z] [INFO] GET /api/categories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:27:44.113Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 33ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:27:44.145Z] [INFO] GET /api/subcategories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:27:44.738Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 63ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:27:44.802Z] [INFO] GET /api/products - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:27:46.879Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:46.942Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:27:49.733Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:27:49.795Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:27:57.158Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:27:57.221Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:28:07.433Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:07.496Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:28:17.707Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:17.769Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:28:20.007Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:28:20.069Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:28:27.979Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:28.040Z] [INFO] GET /api/orders/my - 304 - 61ms - IP: 127.0.0.1
[2026-07-13T12:28:38.257Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 68ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:38.324Z] [INFO] GET /api/orders/my - 304 - 67ms - IP: 127.0.0.1
[2026-07-13T12:28:44.252Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:28:44.285Z] [INFO] GET /api/categories - 304 - 33ms - IP: 127.0.0.1
[2026-07-13T12:28:44.364Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 31ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:28:44.396Z] [INFO] GET /api/subcategories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:28:45.020Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 304 in 65ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:28:45.086Z] [INFO] GET /api/products - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:28:48.541Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:48.603Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:28:50.282Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:28:50.344Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:28:58.820Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 64ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:28:58.883Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:29:05.524Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-13T12:29:05.525Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 33ms :: [{"id":"fruits","name":"Mevalar","icon":"nut‚Ä¶
[2026-07-13T12:29:05.556Z] [INFO] GET /api/categories - 304 - 32ms - IP: 127.0.0.1
GET /api/products 304 in 62ms :: [{"id":"prod-1782386007381-s4macf-0","name":"N‚Ä¶
[2026-07-13T12:29:05.589Z] [INFO] GET /api/products - 304 - 64ms - IP: 127.0.0.1
[2026-07-13T12:29:05.758Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 33ms :: [{"id":"sub-energetik","name":"Energetik ‚Ä¶
[2026-07-13T12:29:05.790Z] [INFO] GET /api/subcategories - 304 - 32ms - IP: 127.0.0.1
[2026-07-13T12:29:05.794Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 62ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:29:05.856Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:29:16.075Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 66ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:29:16.141Z] [INFO] GET /api/orders/my - 304 - 66ms - IP: 127.0.0.1
[2026-07-13T12:29:20.574Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
[2026-07-13T12:29:20.636Z] [INFO] GET /api/notifications/unread-count - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:29:26.363Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:29:26.425Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:29:36.801Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:29:36.864Z] [INFO] GET /api/orders/my - 304 - 63ms - IP: 127.0.0.1
[2026-07-13T12:29:47.078Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 63ms :: [{"id":"order-1782734124642","customerId":"ae‚Ä¶
[2026-07-13T12:29:47.140Z] [INFO] GET /api/orders/my - 304 - 62ms - IP: 127.0.0.1
[2026-07-13T12:29:50.855Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
[2026-07-13T12:29:50.918Z] [INFO] GET /api/notifications/unread-count - 304 - 63ms - IP: 127.0.0.1
