[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K⠙[1G[0K/home/runner/workspace/server/db-storage.ts:77
      throw new Error("DATABASE_URL is not set");
            ^


Error: DATABASE_URL is not set
    at new DbStorage [90m(/home/runner/workspace/[39mserver/db-storage.ts:77:13[90m)[39m
    at postgres [90m(/home/runner/workspace/[39mserver/db-storage.ts:786:24[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/db-storage.ts:786:28[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
    at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:3:25[90m)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.17.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.17.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.17.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K