
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K◇ injected env (0) from .env [2m// tip: ⌘ override existing { override: true }[0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5000
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
[2026-07-23T09:01:57.116Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[INFO] Login attempt { phoneNumber: [32m'+99****67'[39m }
Database: Looking for phone: +998901234567
Database: Found users: []
Database: Returning first user: [90mundefined[39m
[WARN] Login failed: User not found { phoneNumber: [32m'+99****67'[39m }
POST /api/auth/login 401 in 507ms :: {"error":"Invalid credentials"}
[2026-07-23T09:01:57.621Z] [WARN] POST /api/auth/login - 401 - 505ms - IP: 127.0.0.1
[SECURITY] Unauthorized access attempt: POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[2026-07-23T09:02:59.986Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
Database: Found users: [
  {
    id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
    phoneNumber: [32m'+998773655966'[39m,
    password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
    role: [32m'customer'[39m,
    name: [32m'Ozoda'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    vehicleType: [1mnull[22m,
    courierStatus: [1mnull[22m,
    preferredPaymentMethod: [32m'cash'[39m,
    pushToken: [1mnull[22m,
    notificationsEnabled: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-06-23T09:04:51.705Z[39m,
    updatedAt: [35m2026-06-23T09:04:51.705Z[39m
  }
]
Database: Returning first user: {
  id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+998773655966'[39m,
  password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
  role: [32m'customer'[39m,
  name: [32m'Ozoda'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  vehicleType: [1mnull[22m,
  courierStatus: [1mnull[22m,
  preferredPaymentMethod: [32m'cash'[39m,
  pushToken: [1mnull[22m,
  notificationsEnabled: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-06-23T09:04:51.705Z[39m,
  updatedAt: [35m2026-06-23T09:04:51.705Z[39m
}
[WARN] Login failed: Invalid password { phoneNumber: [32m'+99****66'[39m }
POST /api/auth/login 401 in 601ms :: {"error":"Invalid credentials"}
[2026-07-23T09:03:00.587Z] [WARN] POST /api/auth/login - 401 - 601ms - IP: 127.0.0.1
[SECURITY] Unauthorized access attempt: POST /api/auth/login - IP: 127.0.0.1 - User-Agent: curl/8.14.1
[2026-07-23T09:05:03.121Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:05:03.141Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:05:03.142Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 200 in 263ms :: [{"id":"sub-energetik","name":"Energetik…
[2026-07-23T09:05:03.383Z] [INFO] GET /api/subcategories - 200 - 262ms - IP: 127.0.0.1
GET /api/categories 200 in 2247ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-23T09:05:05.387Z] [INFO] GET /api/categories - 200 - 2245ms - IP: 127.0.0.1
GET /api/products 200 in 2501ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-07-23T09:05:05.643Z] [INFO] GET /api/products - 200 - 2502ms - IP: 127.0.0.1
[2026-07-23T09:05:06.906Z] POST /api/auth/login - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[INFO] Login attempt { phoneNumber: [32m'+99****66'[39m }
Database: Looking for phone: +998773655966
Database: Found users: [
  {
    id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
    phoneNumber: [32m'+998773655966'[39m,
    password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
    role: [32m'customer'[39m,
    name: [32m'Ozoda'[39m,
    address: [1mnull[22m,
    latitude: [1mnull[22m,
    longitude: [1mnull[22m,
    storeId: [1mnull[22m,
    isActive: [33mtrue[39m,
    vehicleType: [1mnull[22m,
    courierStatus: [1mnull[22m,
    preferredPaymentMethod: [32m'cash'[39m,
    pushToken: [1mnull[22m,
    notificationsEnabled: [33mtrue[39m,
    deletedAt: [1mnull[22m,
    createdAt: [35m2026-06-23T09:04:51.705Z[39m,
    updatedAt: [35m2026-06-23T09:04:51.705Z[39m
  }
]
Database: Returning first user: {
  id: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+998773655966'[39m,
  password: [32m'$2b$10$1S0I6HsFbkeiqv6mHIsl0uytV8x5GzE82dKUsQHCehGZHt/0cflEG'[39m,
  role: [32m'customer'[39m,
  name: [32m'Ozoda'[39m,
  address: [1mnull[22m,
  latitude: [1mnull[22m,
  longitude: [1mnull[22m,
  storeId: [1mnull[22m,
  isActive: [33mtrue[39m,
  vehicleType: [1mnull[22m,
  courierStatus: [1mnull[22m,
  preferredPaymentMethod: [32m'cash'[39m,
  pushToken: [1mnull[22m,
  notificationsEnabled: [33mtrue[39m,
  deletedAt: [1mnull[22m,
  createdAt: [35m2026-06-23T09:04:51.705Z[39m,
  updatedAt: [35m2026-06-23T09:04:51.705Z[39m
}
[INFO] Login successful {
  userId: [32m'ae84a191-c7b4-46b0-ada9-e3005d48f06b'[39m,
  phoneNumber: [32m'+99****66'[39m,
  role: [32m'customer'[39m
}
POST /api/auth/login 200 in 1112ms :: {"user":{"id":"ae84a191-c7b4-46b0-ada9-e3…
[2026-07-23T09:05:08.018Z] [INFO] POST /api/auth/login - 200 - 1112ms - IP: 127.0.0.1
[2026-07-23T09:05:08.627Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 200 in 506ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:05:09.133Z] [INFO] GET /api/orders/my - 200 - 506ms - IP: 127.0.0.1
[2026-07-23T09:05:09.360Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 200 in 494ms :: {"count":0}
[2026-07-23T09:05:09.854Z] [INFO] GET /api/notifications/unread-count - 200 - 494ms - IP: 127.0.0.1
[2026-07-23T09:05:21.938Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 498ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:05:22.437Z] [INFO] GET /api/orders/my - 304 - 499ms - IP: 127.0.0.1
[2026-07-23T09:05:37.582Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 499ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:05:38.081Z] [INFO] GET /api/orders/my - 304 - 499ms - IP: 127.0.0.1
[2026-07-23T09:05:42.835Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 494ms :: {"count":0}
[2026-07-23T09:05:43.329Z] [INFO] GET /api/notifications/unread-count - 304 - 494ms - IP: 127.0.0.1
[2026-07-23T09:14:43.613Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:14:43.708Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:14:43.790Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:14:43.821Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 2508ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-23T09:14:46.216Z] [INFO] GET /api/categories - 304 - 2508ms - IP: 127.0.0.1
GET /api/subcategories 304 in 2582ms :: [{"id":"sub-energetik","name":"Energeti…
[2026-07-23T09:14:46.371Z] [INFO] GET /api/subcategories - 304 - 2581ms - IP: 127.0.0.1
GET /api/products 304 in 2842ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-07-23T09:14:46.455Z] [INFO] GET /api/products - 304 - 2842ms - IP: 127.0.0.1
GET /api/orders/my 304 in 2838ms :: [{"id":"order-1782734124642","customerId":"…
[2026-07-23T09:14:46.658Z] [INFO] GET /api/orders/my - 304 - 2837ms - IP: 127.0.0.1
[2026-07-23T09:14:47.948Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/notifications/unread-count 304 in 476ms :: {"count":0}
[2026-07-23T09:14:48.423Z] [INFO] GET /api/notifications/unread-count - 304 - 475ms - IP: 127.0.0.1
[2026-07-23T09:14:56.949Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 464ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:14:57.412Z] [INFO] GET /api/orders/my - 304 - 463ms - IP: 127.0.0.1
[2026-07-23T09:15:07.686Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 439ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:15:08.125Z] [INFO] GET /api/orders/my - 304 - 439ms - IP: 127.0.0.1
[2026-07-23T09:17:05.322Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:17:05.349Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:17:05.356Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:17:05.456Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 225ms :: [{"id":"sub-energetik","name":"Energetik…
[2026-07-23T09:17:05.680Z] [INFO] GET /api/subcategories - 304 - 224ms - IP: 127.0.0.1
GET /api/categories 304 in 463ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-23T09:17:05.812Z] [INFO] GET /api/categories - 304 - 463ms - IP: 127.0.0.1
GET /api/orders/my 304 in 465ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:17:05.815Z] [INFO] GET /api/orders/my - 304 - 459ms - IP: 127.0.0.1
GET /api/products 304 in 502ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-23T09:17:05.828Z] [INFO] GET /api/products - 304 - 506ms - IP: 127.0.0.1
[2026-07-23T09:17:08.438Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-23T09:17:08.439Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
[2026-07-23T09:17:08.446Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0
GET /api/categories 200 in 225ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-23T09:17:08.663Z] [INFO] GET /api/categories - 200 - 225ms - IP: 127.0.0.1
GET /api/subcategories 200 in 232ms :: [{"id":"sub-energetik","name":"Energetik…
[2026-07-23T09:17:08.671Z] [INFO] GET /api/subcategories - 200 - 232ms - IP: 127.0.0.1
GET /api/products 200 in 458ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-23T09:17:08.904Z] [INFO] GET /api/products - 200 - 458ms - IP: 127.0.0.1
[2026-07-23T09:17:16.571Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/orders/my 304 in 507ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:17:17.076Z] [INFO] GET /api/orders/my - 304 - 505ms - IP: 127.0.0.1
[2026-07-23T09:23:36.803Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:23:36.809Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:23:36.812Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:23:36.813Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:23:36.815Z] GET /api/notifications/unread-count - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 304 in 2606ms :: [{"id":"sub-energetik","name":"Energeti…
[2026-07-23T09:23:39.417Z] [INFO] GET /api/subcategories - 304 - 2604ms - IP: 127.0.0.1
GET /api/categories 304 in 2736ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-23T09:23:39.548Z] [INFO] GET /api/categories - 304 - 2736ms - IP: 127.0.0.1
GET /api/notifications/unread-count 304 in 2844ms :: {"count":0}
[2026-07-23T09:23:39.658Z] [INFO] GET /api/notifications/unread-count - 304 - 2843ms - IP: 127.0.0.1
GET /api/products 304 in 2863ms :: [{"id":"prod-1782386007381-s4macf-0","name":…
[2026-07-23T09:23:39.667Z] [INFO] GET /api/products - 304 - 2864ms - IP: 127.0.0.1
GET /api/orders/my 304 in 3000ms :: [{"id":"order-1782734124642","customerId":"…
[2026-07-23T09:23:39.809Z] [INFO] GET /api/orders/my - 304 - 3000ms - IP: 127.0.0.1
[2026-07-23T09:25:53.007Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:25:53.011Z] GET /api/orders/my - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:25:53.014Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T09:25:53.015Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/categories 304 in 227ms :: [{"id":"fruits","name":"Mevalar","icon":"nu…
[2026-07-23T09:25:53.240Z] [INFO] GET /api/categories - 304 - 226ms - IP: 127.0.0.1
GET /api/subcategories 304 in 234ms :: [{"id":"sub-energetik","name":"Energetik…
[2026-07-23T09:25:53.247Z] [INFO] GET /api/subcategories - 304 - 232ms - IP: 127.0.0.1
GET /api/products 304 in 445ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-23T09:25:53.450Z] [INFO] GET /api/products - 304 - 443ms - IP: 127.0.0.1
GET /api/orders/my 304 in 494ms :: [{"id":"order-1782734124642","customerId":"a…
[2026-07-23T09:25:53.505Z] [INFO] GET /api/orders/my - 304 - 494ms - IP: 127.0.0.1
