[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> tsx server/index.ts

[1G[0K⠙[1G[0K◇ injected env (0) from .env [2m// tip: ⌁ auth for agents [www.vestauth.com][0m
Serving static Expo files with dynamic manifest routing
Expo routing: Proxying Expo Go requests to Metro on port 8080
✅ Environment validation passed
📊 Environment: development
🌐 Port: 5000
🔐 Log Level: info
[WS] WebSocket server attached on /ws
express server serving on port 5000
Security features enabled: Basic headers, Rate limiting, CORS, Input validation, XSS protection, SQL injection protection
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "otp_codes" already exists, skipping'[39m,
  file: [32m'parse_utilcmd.c'[39m,
  line: [32m'207'[39m,
  routine: [32m'transformCreateStmt'[39m
}
{
  severity_local: [32m'NOTICE'[39m,
  severity: [32m'NOTICE'[39m,
  code: [32m'42P07'[39m,
  message: [32m'relation "idx_otp_phone" already exists, skipping'[39m,
  file: [32m'index.c'[39m,
  line: [32m'889'[39m,
  routine: [32m'index_create'[39m
}
[2026-07-23T13:06:35.264Z] GET /api/products - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
[2026-07-23T13:06:35.496Z] GET /api/categories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/products 200 in 499ms :: [{"id":"prod-1782386007381-s4macf-0","name":"…
[2026-07-23T13:06:35.762Z] [INFO] GET /api/products - 200 - 498ms - IP: 127.0.0.1
[2026-07-23T13:06:35.829Z] GET /api/subcategories - IP: 127.0.0.1 - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
GET /api/subcategories 200 in 259ms :: [{"id":"sub-energetik","name":"Energetik…
[2026-07-23T13:06:36.089Z] [INFO] GET /api/subcategories - 200 - 260ms - IP: 127.0.0.1
GET /api/categories 200 in 2227ms :: [{"id":"fruits","name":"Mevalar","icon":"n…
[2026-07-23T13:06:37.722Z] [INFO] GET /api/categories - 200 - 2226ms - IP: 127.0.0.1
